
server.port= 9090

spring.datasource.url= jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=postgre


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgresPlusDialect