
server.port= 9090

spring.datasource.url= jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=postgre

#levantamos el programa con los datos de Db guardados anteriormente(update)
#para creer desde cero las tablas en Db cada vez que levantamos utilizamos (create)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgresPlusDialect